---
layout: default
permalink: /
thumb_force_logo: true
---
<style>
.chat {
    background:white;
    border: 1px solid black;
    display:none;
    position: relative;
    width: 100%;
    flex-direction: column;
    justify-content: space-between;
}

.chat.initialized {
    display: flex;
}

.chat .chat_wrapper {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 70%;
}

.chat .chat_interior {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.chat .chat_output {
    flex-grow: 2;
    overflow-y: auto;
    padding: 1rem;
    display:flex;
    flex-direction:column;
}

.chat .input_area {
    border-top:1px solid black;
    flex-shrink: 0;
    line-height: 3.4rem;
    display: flex;
}

.chat input {
    display:block;
    font:inherit;
    height: 100%;
    width: 50%;
    border:0;
    margin:0;
    padding: 0 1rem;
    flex-grow: 1;
}

.input_area .send_button {
    background: white; 
    display:block;
    border-top: none;
    border-right: none;
    border-bottom: none;
    border-left: 1px solid black;
    font:inherit;
    height: 100%;
    padding: 0 1rem;
}

.input_area .send_button:after {
    content: "SEND"
}

.chat .agent.waiting {
    color: transparent;
}

.chat .agent.waiting div {
    background-color: rgba(0,0,0,0);
    display:inline-block;
    margin: 0 .3em 0.1em 0;
    width: .4em;
    height: .4em;
    border-radius: 100%;
}

.chat .agent.waiting div:nth-child(1) {
    animation: pulse 1s linear .2s infinite;
}

.chat .agent.waiting div:nth-child(2) {
    animation: pulse 1s linear .4s infinite;
}

.chat .agent.waiting div:nth-child(3){
    margin-right: 0;
    animation: pulse 1s linear .6s infinite;
}

.chat .agent {
    text-align:left;
    margin-right: auto;
    max-width: 75%;
    padding: 0.45rem 0.75rem .5rem;
    background: #eee;
    display:inline-block;
}

.chat .user {
    text-align:right;
    margin-left: auto;
    max-width: 75%;
    padding: 0.45rem 0.75rem .5rem;
    display: inline-block;
    border: 1px solid #ccc; 
}

.chat .user+.user {
    margin-top: 0.3em;
}

.chat .agent+.agent {
    margin-top: 0.3em;
}

.chat .user+.agent {
    margin-top: 1em;
}

.chat .agent+.user {
    margin-top: 1em;
}
 
.chat_end {
    font-size: 0.8em;
    opacity: 0.5;
    text-align: center;
    margin-top: 2em;
}

.chat .chat_end:after {
    content: "This chat has ended.";
}

.chat .disabled {
    pointer-events:none;
    color: rgba(0, 0, 0, 0.4);
}
 
@keyframes pulse {

 0% {
    background-color: rgba(0,0,0,0);
 }

 50% {
    background-color: rgba(0,0,0,0.3);
 }

 100% {
    background-color: rgba(0,0,0,0);
 }

} 

</style>

{%- include amsf/core -%}
<script src="_app/assets/_js/user.js" data-name="chatbot"></script>

<!-- Article wrapper, limit width -->
<article>

  <!-- Post title -->
  <header>
  

    <h1 class="image-title">
      Almace Scaffolding
      <img src="{{ amsf_user_assets }}/svg/amsf.svg">
    </h1>

    <h2 class="sub-title">00FFFF is a Toronto based multi-disciplinary design company. </h2>

    <small>a.k.a. <b>CYAN</b>&#x30FB; chat with a <a href="#" rel="start_chat">Silicon Labour</a></small>
    <div class="chat"></div>
  </header>

  <div class="page-content">
    <h2>Works</h2>
    {% for post in site.tags.getting-started %}
      {%- include themes/{{ site.amsf_theme }}/includes/page-item.html -%}
    {% endfor %}
  </div>
</article>
